import re

#3
#вариант 1
s3 = "Классное слово – обороноспособность, которое должно идти после слов: трава и молоко. точь-в-точь один-в-один тет а тет на-гора"
x = re.findall(r"[а-я-]+", s3, re.I)
ans3 = [i for i in x if len(set(re.findall(r"[аеёиоуыэюя]", i.lower()))) == 1]
ans3.sort(key=lambda x: (len(x), x))
s = set()
for i in ans3:
    s.add(i)
x = []
for i in s:
    x.append(i)
x.sort(key=lambda x: (len(x), x))
print(*x)

'''
тесты

В Гороховой улице, в одном из больших домов, народонаселения которого стало бы на целый уездный город, лежал утром в постели, на своей квартире, Илья Ильич Обломов.    
результат бы из на на Ильич город домов одном Обломов которого Гороховой

Раскольников, студент, был у вас назад тому месяц, — поспешил пробормотать молодой человек с полупоклоном, вспомнив, что надо быть любезнее.    
результат у был вас что быть назад молодой

Его звали... Григорием Александровичем Печориным. Славный был малый, смею вас уверить; только немножко странен. Ведь, например, в дождик, в холод целый день на охоте; все иззябнут, устанут — а ему ничего. А другой раз сидит у себя в комнате, ветер пахнет, уверяет, что простудился; ставнем стукнет, он вздрогнет и побледнеет; а при мне ходил на кабана один на один; бывало, по целым часам слова не добьешься, зато уж иногда как начнет рассказывать, так животики надорвешь со смеха... Да-с, с большими был странностями, и, должно быть, богатый человек: сколько у него было разных дорогих вещиц!..    
результат А а а и и у у на на на не он по со уж был был вас все как мне при раз так что Ведь Да-с быть день ветер сидит холод часам должно кабана только сколько

— Скажи-ка, дядя, ведь не даром Москва, спаленная пожаром, Французу отдана? Ведь были ж схватки боевые, Да, говорят, еще какие! Недаром помнит вся Россия Про день Бородина! — Да, были люди в наше время, Не то, что нынешнее племя: Богатыри — не вы! Плохая им досталась доля: Немногие вернулись с поля... Не будь на то господня воля, Не отдали б Москвы!    
результат Да Да Не Не Не вы им на не не то то Про вся еще что Ведь будь ведь день дядя

Восемьдесят три человека команды спали в туннельном гибернаторе центрального отсека. Поскольку рейс был относительно коротким, вместо полной гибернации использовался очень глубокий сон, при котором температура тела не падает ниже десяти градусов. В рулевой рубке работали только автоматы.
результат не был при сон три рейс полной только котором
'''
