import re

#2
#вариант 3
s2 = "Студент Вася вспомнил, что на своей лекции Балакшин П.В. упоминал про старшекурсников, которые будут ему помогать: Анищенко А.А., Машина Е.А. и Голованова-Иванова Д.В."
ans2 = re.findall(r"[А-ЯЁ][а-яё]+(?:-[А-ЯЁ][а-яё]+)?\s[А-ЯЁ]\.[А-ЯЁ]\.", s2)
print(*[i.split()[0] for i in ans2])

'''
тесты

Жили были 3 китайца: Сунь Х.В., Дзинь П.М., Винь К.М.   
результат Сунь Дзинь Винь

Достоевский Ф.М. - Преступление и наказание, Лермонтов М.Ю. - Бородино, Гоголь Н.В. - Шинель    
результат Достоевский Лермонтов Гоголь

Поляков В.И. - дискретная математика, Балакшин П.В. - информатика, Попов И.Ю. и Правдин К.В. - матанализ    
результат Поляков Балакшин Попов Правдин

Ключевые политические деятели России: Жириновский В.В., Путин В.В., Медведев Д.А.   
результат Жириновский Путин Медведев
'''
